# myRestService

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jackhalfalltrades/springboot/myRestservice/: MyRestserviceApplication.java
src/main/java/com/jackhalfalltrades/springboot/myRestservice/model/: City.java
src/main/java/com/jackhalfalltrades/springboot/myRestservice/repository/: CityRepository.java
src/main/java/com/jackhalfalltrades/springboot/myRestservice/service/: MyRestService.java
src/main/java/com/jackhalfalltrades/springboot/myRestservice/web/controller/: MyRestServiceController.java
